<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DefaultPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/TestGame.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/MyPanel.cs" Line="12" Column="60" />
      <File FileName="Assets/Scripts/DefaultPanel.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/SettingPanel.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/DnaPanel.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>