<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvoPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyPanel.cs" Line="12" Column="60" />
      <File FileName="Assets\Scripts\DefaultPanel.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\SettingPanel.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\DnaPanel.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\StatusPanel.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EvoPanel.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>